server.port=8080

# 数据库连接信息配置
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mytestmysql
spring.datasource.username = root
spring.datasource.password = root
mybatis.mapperLocations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.springbootredis.redis.model

#增加打印sql语句，一般用于本地开发测试
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#开启mybatis二级缓存
#mybatis.configuration.cache-enabled=true

#redis配置
spring.redis.hostName=127.0.0.1
spring.redis.port=6379
spring.redis.password=root
spring.redis.database=0